EDSLPrototype/EDSLPrototype/MainWindow.xaml

<Window x:Class="EDSLPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDSLPrototype"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <ComboBox x:Name="seasonNameDropBox" HorizontalAlignment="Left" Margin="196,117,0,0" VerticalAlignment="Top" Width="120" IsEditable="True"/>
        <Button x:Name="Season" Content="Season" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Results" Content="Results" HorizontalAlignment="Left" Margin="163,10,0,0" VerticalAlignment="Top" Width="75" Click="displayResultsScreen" />
        <Button x:Name="Reports" Content="Reports" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Divisions" Content="Divisions" HorizontalAlignment="Left" Margin="371,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Clubs" Content="Clubs" HorizontalAlignment="Left" Margin="481,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Teams" Content="Teams" HorizontalAlignment="Left" Margin="595,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Players" Content="Players" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="seasonLabel" Content="Season" HorizontalAlignment="Left" Margin="335,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.41,0.296" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="seasonNameLabel" Content="Season Name:" HorizontalAlignment="Left" Margin="98,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="noOfRoundsLabel" Content="No of Rounds:" HorizontalAlignment="Left" Margin="98,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="noOfRoundsTextBox" HorizontalAlignment="Left" Height="23" Margin="196,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="startDateLabel" Content="Start Date:" HorizontalAlignment="Left" Margin="98,188,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="startDateDropBox" HorizontalAlignment="Left" Margin="196,192,0,0" VerticalAlignment="Top" Width="120" IsEditable="True"/>
        <Button x:Name="editDatesButton" Content="Edit Dates" HorizontalAlignment="Left" Margin="481,119,0,0" VerticalAlignment="Top" Width="75" Click="generateDates"/>
        <Button x:Name="saveSeasonButton" Content="Save Season" HorizontalAlignment="Left" Margin="481,157,0,0" VerticalAlignment="Top" Width="75" Click="saveSeason"/>
        <Separator HorizontalAlignment="Left" Height="16" Margin="0,47,0,0" VerticalAlignment="Top" Width="782"/>
        <Separator HorizontalAlignment="Left" Height="34" Margin="10,214,0,0" VerticalAlignment="Top" Width="782"/>
        <Label x:Name="drawLabel" Content="Draw" HorizontalAlignment="Left" Margin="335,254,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="divisionLabel" Content="Division:" HorizontalAlignment="Left" Margin="98,339,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="divisionDropBox" HorizontalAlignment="Left" Margin="196,343,0,0" VerticalAlignment="Top" Width="120" IsEditable="True"/>
        <Button x:Name="viewDivisionButton" Content="View Division" HorizontalAlignment="Left" Margin="196,400,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="createDrawButton" Content="Create Draw" HorizontalAlignment="Left" Margin="431,342,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="viewDrawButton" Content="View Draw" HorizontalAlignment="Left" Margin="563,342,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox x:Name="dateList" HorizontalAlignment="Left" Height="100" Margin="662,83,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
