EDSLPrototype/EDSLPrototype/Results.xaml

<Window x:Class="EDSLPrototype.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDSLPrototype"
        mc:Ignorable="d"
        Title="Results" Height="700" Width="800">
    <Grid>
        <Button x:Name="Season" Content="Season" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" Width="75" Click="displaySeasonScreen"/>
        <Button x:Name="Results_Copy" Content="Results" HorizontalAlignment="Left" Margin="163,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Reports" Content="Reports" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Divisions" Content="Divisions" HorizontalAlignment="Left" Margin="371,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Clubs" Content="Clubs" HorizontalAlignment="Left" Margin="481,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Teams" Content="Teams" HorizontalAlignment="Left" Margin="595,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Players" Content="Players" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="0,59,0,0" VerticalAlignment="Top" Width="782"/>
        <Label x:Name="resultsLabel" Content="Results" HorizontalAlignment="Left" Margin="371,74,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <ComboBox x:Name="seasonDropBox" HorizontalAlignment="Left" Margin="163,158,0,0" VerticalAlignment="Top" Width="120" IsEditable="True"/>
        <ComboBox x:Name="divisionDropBx" HorizontalAlignment="Left" Margin="371,158,0,0" VerticalAlignment="Top" Width="120" IsEditable="True"/>
        <ComboBox x:Name="roundDropBox" HorizontalAlignment="Left" Margin="595,158,0,0" VerticalAlignment="Top" Width="120" IsEditable="True"/>
        <Label x:Name="seasonLabel" Content="Season:" HorizontalAlignment="Left" Margin="85,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="divisionLabel" Content="Division:" HorizontalAlignment="Left" Margin="309,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="roundLabel" Content="Round:" HorizontalAlignment="Left" Margin="530,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="roundDateTextBox" HorizontalAlignment="Left" Height="23" Margin="371,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="roundDateLabel" Content="Round Date:" HorizontalAlignment="Left" Margin="288,198,0,0" VerticalAlignment="Top"/>
        <Button x:Name="editRoundButton" Content="Edit Round" HorizontalAlignment="Left" Margin="595,204,0,0" VerticalAlignment="Top" Width="75" Click="EditRoundButton_Click"/>
        <Separator HorizontalAlignment="Left" Height="4" Margin="0,244,0,0" VerticalAlignment="Top" Width="792"/>
        <Label x:Name="roundHeadingLabel" Content="Round" HorizontalAlignment="Left" Margin="371,268,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <DataGrid x:Name="resultsGrid" HorizontalAlignment="Left" Height="224" Margin="85,310,0,0" VerticalAlignment="Top" Width="630" AutoGenerateColumns="False" ItemsSource="{Binding resultsData}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Game No." Binding="{Binding GameNo}"/>
                <DataGridTextColumn Header="Home Team" Binding="{Binding hTeam}"/>
                <DataGridTextColumn Header="Home Team Goals" Binding="{Binding hTeamGoals}"/>
                <DataGridTextColumn Header="Away Team" Binding="{Binding aTeam}"/>
                <DataGridTextColumn Header="Away Team Goals" Binding="{Binding aTeamGoals}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="updateResultsButton" Content="Update Results" HorizontalAlignment="Left" Margin="140,551,0,0" VerticalAlignment="Top" Width="85" Click="UpdateResultsButton_Click"/>
        <Button x:Name="updateLadderButton" Content="Update Ladder" HorizontalAlignment="Left" Margin="371,551,0,0" VerticalAlignment="Top" Width="95" Click="UpdateLadderButton_Click"/>
        <Button x:Name="viewLadderButton" Content="View Ladder" HorizontalAlignment="Left" Margin="577,551,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
